/* hero styles  */
body {
   background-color: #ffffff;
   overflow-x: hidden;
}

.wrapper {
   width: 100%;
}

.hero-container {
   background-color: #ffffff;
   width: 100%;
   height: 65vh;
   margin-top: 0;
}

.hero-section {
   width: 80%;
   margin: 0 auto;
   padding-top: 40px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.hero-img {
   width: 55%;
}

.hero-img img {
   width: 100%;
   border-radius: 20px;
   animation: beam 5s infinite;
}

@keyframes beam {
   0%,
   100% {
      transform: scale(0.95);
      z-index: 1;
   }
   50% {
      transform: scale(1);
      z-index: 1;
   }
}

.hero-texts {
   width: 37%;
}

.hero-title {
   font-size: 64px;
   /* line-height: 150px; */
   position: relative;
   bottom: 40px;
   text-transform: uppercase;
}

.hero-subtitle {
   font-size: 16px;
   line-height: 27px;
   position: relative;
   bottom: 20px;
   font-style: italic;
   font-weight: 500;
   /* animation: slide-in-anim 1.5s ease-out forwards; */
}

/* @keyframes slide-in-anim {
	20% {
		opacity: 0;
	} */
	/* 60% {
		transform: translateX(-45%);
	}
	75% {
		transform: translateX(-52%);
	} */
	/* 100% {
		opacity: 1;
		transform: translateX(10%);
	}
} */


/* other styles  */
h3 {
   text-align: center;
   font-size: 32px;
   font-weight: 400;
   line-height: 60px;
   margin-bottom: 20px;
   letter-spacing: 1px;
}

p {
   line-height: 27px;
   letter-spacing: 0.5px;
   margin-bottom: 20px;
}

.grid-wrapper-benefits {
   display: grid;
   grid-template-columns: repeat(3, minmax(250px, auto));
   grid-template-rows: repeat(auto-fill, minmax(250px, auto));
   gap: 30px;
   width: 90%;
   margin: 0 auto;
}

.card-benefits {
   background-color: #fafafa;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   padding: 30px 30px 0 30px;
   text-align: justify;
}

/* .card-one {
  position: relative;
  top: 50px;
} */

.card-one:hover {
   background-color: #ffffff;
}

.card-two:hover {
   /* animation: none; */
   background-color: #ffffff;
}

h5 {
   text-transform: capitalize;
   margin-bottom: 10px;
   font-size: 16px;
   text-align: center;
   line-height: 27px;
}

ul {
   font-size: 14px;
   padding-left: 18px;
}

ul li {
   margin-bottom: 15px;
   line-height: 22px;
}

.title-license {
   text-align: left;
}

/* .license-details {
   width: 40%;
   margin: 0 auto;
}

.license-list {
  width: 50%;
  margin: 0 auto;
} */

.slide-container {
   width: 100%;
   position: relative;
   margin: auto;
   padding-block: 30px;
}

.my-slide {
   width: 80%;
   margin: 0 auto;
   display: none;
}

.my-slide img {
   width: 100%;
   border: 1px solid #cacaca;
   padding: 15px;
   border-radius: 15px;
}

.myslide-weber {
   width: 100%;
   display: flex;
   /* flex-direction: row; */
}

.myslide-weber img {
   width: 400px;
   border: none;
   /* margin: 0 auto; */
   transform: translate(50%);
}

.myslide-greety {
   width: 700px;
}

.prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   padding: 8px;
   margin-top: -22px;
   color: #000000;
   font-weight: bold;
   font-size: 48px;
   transition: 0.6s ease;
   user-select: none;
}

.next {
   right: 0;
}

.prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.1);
   color: #717171;
   text-decoration: none;
}

/* .dots {
   transform: translate(50%, -50%);
}

.dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
} */
 
.active, .dot:hover {
   background-color: #717171;
}

.fade {
   animation-name: fade;
   animation-duration: 1.5s;
}
 
@keyframes fade {
   from {opacity: 0.4} 
   to {opacity: 1}
}

.top-link {
   float: right;
   padding: 6px 18px;
   animation: beam 5s infinite;
}

/* .bounce-animation {
   animation: bounce 3s 1s infinite;
}
 
 @keyframes bounce {
   0%,
   100% {
       transform: translateY(0);
     }
   
   50% {
       transform: translateY(7px);
     }
} */

.section-subtitle {
   position: relative;
   top: 100px;
}

/* media queries  */

@media screen and (max-width: 1200px) {
   .grid-wrapper-benefits {
      width: 100%;
   }

   .hero-texts {
      width: 40%;
   }
}

@media screen and (max-width: 768px) {
   nav img {
      width: 60px;
   }

   .logo {
      width: 20%;
   }

   a {
      font-size: 10px;
   }

   nav a {
      padding: 4px 8px;
   }

   section {
      margin: 50px auto;
   }

   .btn-demo {
      margin-left: 12px;
   }

   .hero-container {
      height: 45vh;
   }

   .hero-title {
      font-size: 45px;
      bottom: 30px;
   }

   .hero-subtitle {
      font-size: 13px;
      line-height: 20px;
   }

   h3 {
      margin-bottom: 15px;
      font-size: 28px;
      line-height: 50px;
   }

   p {
      font-size: 12px;
      line-height: 25px;
      margin-bottom: 10px;
      text-align: justify;
   }

   .slide-container {
      padding-block: 25px;
   }

   .prev, .next {
      font-size: 30px;
   }

   .grid-wrapper-benefits {
      grid-template-columns: repeat(3, minmax(185px, auto));
      gap: 20px;
   }

   .card-benefits {
      padding: 20px 20px 0 20px;
   }

   h5 {
      font-size: 10px;
      line-height: 20px;
   }

   ul {
      font-size: 10px;
      padding-left: 10px;
   }

   ul li {
      margin-bottom: 15px;
      line-height: 20px;
   }

   .section-subtitle {
      top: 65px;
   }
}

@media  screen and (max-width: 425px) {
   .grid-wrapper-benefits {
      display: block;
   }

   .card-benefits {
      padding: 20px 20px 4px 20px;
      margin-bottom: 10px;
   }

   h3 {
      font-size: 22px;
   }

   p {
      font-size: 10px;
      line-height: 20px;
   }

   .hero-container {
      height: 25vh;
   }

   .hero-title {
      font-size: 24px;
   }

   .hero-subtitle {
      font-size: 8px;
      line-height: 12px;
      text-align: left;
   }

   .hero-img img {
      border-radius: 7px
   }

   section {
      margin: 30px auto;
   }

   nav img {
      width: 40px;
   }

   nav a {
      padding: 2px 5px;
   }

   a {
      font-size: 6px;
   }

   .btn-demo {
      margin-left: 2px;
   }

   .nav-links {
      display: none;
   }

   .slide-container {  
    padding-block: 15px;
   }

   .logo {
      width: 27%;
   }
}

@media  screen and (max-width: 375px) {
   .hero-title {
      font-size: 18px;
      bottom: 8px;
   }

   .hero-subtitle {
      bottom: 3px;
   }

   h3 {
      font-size: 18px;
      margin-bottom: 0;
      line-height: 40px;
   }

   section {
      margin: 15px auto;
   }

   p {
      line-height: 18px;
   }

   .slide-container {
      padding-block: 10px;
   }

   .prev, .next {
      font-size: 15px;
   }

   .section-subtitle {
      top: 50px;
  }
}